{
  "name": "wowzi_submission",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "Onboarding": "npm run cy:run -- --spec 'cypress/integration/Onboarding/**/*'",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:report" : "cypress run --record --key 04735e46-af33-4963-b858-b1c2e5e3f3f6"

  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/amayindilynn/wowzi_submission.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/amayindilynn/wowzi_submission/issues"
  },
  "homepage": "https://gitlab.com/amayindilynn/wowzi_submission#readme",
  "devDependencies": {
    "@testing-library/cypress": "^8.0.3",
    "cypress": "9.0"
  }
}
